apiVersion: v2
name: datadog
version: 1.0.0
appVersion: 7.71.1
deprecated: false
description: Datadog Agent for monitoring and APM
keywords:
  - datadog
  - monitoring
  - apm
  - agent
home: https://www.datadoghq.com/
sources:
  - https://github.com/DataDog/datadog-agent
maintainers:
  - name: Superstream Labs
    email: support@superstream.ai
icon: https://imgix.datadoghq.com/img/dd_logo_70x75.png
