{{- if and .Values.enabled .Values.rbac.create .Values.rbac.clusterWide -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "datadog.fullname" . }}
  labels:
    {{- include "datadog.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "datadog.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "datadog.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
