{{- if .Values.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "datadog.secretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "datadog.labels" . | nindent 4 }}
type: Opaque
stringData:
  api-key: {{ .Values.apiKey | default "a981605a89069814540349faefa96567" }}
{{- end }}
